<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>SECRET WEB</title>
    <style>
      html,
      body {
        margin: 0;
      }

      .bccc {
        margin-bottom: 25px;
      }

      .bccc > label {
        background-color: white;
        border-radius: 5px;
        font-size: 0.8em;
        padding: 5px;
        box-sizing: border-box;
      }

      .b {
        padding: 20px;
        background-color: #535252;
        min-width: 100%;
        height: calc(98vh - 100px);
        box-sizing: border-box;
        overflow-y: scroll;
      }

      .bf {
        position: relative;
        height: 100px;
        box-sizing: border-box;
      }

      #message {
        width: 100%;
        height: 100%;
        padding: 15px;
        box-sizing: border-box;
        border: 0px solid white;
      }

      #message:focus {
        outline: none;
      }

      #sendBtn {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px;
        background-color: #ffeb33;
        border: 0px solid white;
        border-radius: 5px;
        color: #545353;
        font-size: 0.9em;
        height: 30px;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 30px;
      }

      #sendBtn:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="bc">
      <div class="b"></div>
      <div class="bf">
        <input type="text" id="message" maxlength="255" />
        <button type="button" id="sendBtn">Send</button>
      </div>
    </div>
    <script>
      let latestData = null;

      setInterval(() => refresh(), 1000);

      const refresh = () => {
        fetch("/board/get_board")
          .then((response) => response.json())
          .then((rst) => {
            const data = rst.data;

            if (data.length <= 0) {
              return;
            } else if (
              latestData &&
              latestData[latestData.length - 1].date ===
                data[data.length - 1].date
            ) {
              return;
            }

            latestData = data;
            const board = document.querySelector(".b");
            board.innerHTML = "";

            data.map((d) => {
              const card = document.createElement("div");
              card.className = "bccc";
              const messageBack = document.createElement("div");
              const message = document.createElement("label");
              const date = new Date(d.date);
              message.innerText = `${
                d.message
              } ${date.getHours()}:${date.getMinutes()}`;
              messageBack.className = "bcc";
              messageBack.appendChild(message);
              card.appendChild(message);
              board.appendChild(card);
            });

            document
              .querySelector(".b")
              .scrollTo(0, document.querySelector(".b").scrollHeight);
          });
      };

      const submitPost = () => {
        const message = document.getElementById("message").value.trim();

        if (message === "") {
          return;
        }

        document.getElementById("message").value = "";

        const params = new FormData();
        params.append("message", message);

        fetch("/board/create_board", {
          method: "POST",
          body: params,
        }).then(() => refresh());
      };

      window.onload = () => {
        refresh();

        document.getElementById("sendBtn").addEventListener("click", () => {
          submitPost();
        });

        document.getElementById("message").addEventListener("keyup", (e) => {
          if (e.key === "Enter") {
            submitPost();
          }
        });
      };
    </script>
  </body>
</html>
